<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PO Managemen</title>
</head>
<body>

<a href="ViewPurchaseOrders.php">View Purchase Orders</a><br/>
<a href="ViewCheckedPurchaseOrders.php">View Checked Purchase Orders</a><br/>
<a href="ViewApprovedPurchaseOrders.php">View Approved Purchase Orders</a>
</body>
</html>